<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        * {
            padding: 0;
        }
        .main_block {
            display: flex;
            padding: 5px;
            background-color: rgb(199, 199, 199);
            max-height: max-content;
            justify-content: center;
        }
        .buttons {
            padding: 10px;
            background-color: rgb(199, 199, 199);
            max-height: max-content;
            display: flex;
            justify-content: center;
        }
        button {
            width: 50px;
            margin: 0 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="main_block">
        <div class="isim">
            <label for="isim">isim:</label>
            <input type="text">
        </div>

        <div class="sinif">
            <label for="sinif">sinif:</label>
            <input type="text">
        </div>

        <div class="sil">
            <label for="sil">sil:</label>
            <input type="text">
        </div>
    </div>

    <div class="buttons">
        <button style="background-color:greenyellow; padding:3px;">Ekle</button>
        <button style="background-color:rgb(187, 30, 9); color:white; padding:3px;">Sil</button>
        <button style="background-color:rgb(0, 151, 211); color:rgb(255, 255, 255); padding:3px;">Temizle</button>
    </div>




    <script src="depolama.js"></script>

</body>
</html>